html,
body {
  font-size: 16px;
}


/* Header */
header {
  height: 4em;
  padding: 0 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div {
  height: 2em;
  display: flex;
  align-items: center;
}

header div img {
  height: 100%;
  width: auto;
}

header div span {
  font-size: 1.2em;
  text-transform: uppercase;
  /*color: #c7c7c7;*/
}

header ul li {
  margin-left: 1em;
  display: inline;
}

/* Main Body */
/* Banner */
.banner {
  padding: 2em 1.5em;
  background-color: rgb(216, 216, 216);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner img {
  width: 60%;
  height: auto;
  margin-right: 0.5em;
}

.banner .text-content {
  padding: 2em 1em;
}

.banner .button {
  padding: 8px;
  color: white;
  background-color: rgb(74, 74, 74);
  text-align: center;
}

/* Information */
.information {
  display: flex;
}

.information .feature {
  width: 60%;
  padding: 2em 1.5em;
}

.information .feature img {
  width: 100%;
  margin-bottom: 32px;
}

.information .feature p {
  margin: 1.5em 0;
}

.information .column {
  padding: 2em 0;
  width: 40%;
  border-left: 1px solid lightgrey;
}

.column-item {
  padding: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.column-item img {
  width: 35%;
  height: auto;
}

.column-item .text-content {
  padding: 1.5em 1em;
}

.column-item .text-content span {
  margin: 0.5em 0;
}

.column-item .text-content span,
.column-item .text-content a {
  display: block;
}

.column-item:first-child {
  border-bottom: 1px solid lightgrey;
}

.column-item:last-child {
  background-color: rgb(216, 216, 216);
}
